PORT=3000
MONGO_URI=mongodb+srv://iqrat269_db_user:eRM5usBzfhqLE4MQ@cluster0.adffjdk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=e2tgbmggwhd3
STEAM_API_SECRET=jzyjp7tden5g4a5sv93qeff8dn35dpdtku8fdvpdvnkf8krcb5h3szhrcv53jnsn
JWT_SECRET=CFJbAU5PxCh7kmWir4AORfaR/NsuiVWFD0Ps+s8v47g=
NODE_ENV =development